managed implementation in class zbp_ddb_r_travel unique;
strict ( 2 );

define behavior for ZDDB_R_TRAVEL alias Travel_DDB //alias <alias_name>
persistent table zddb_travel
lock master
authorization master ( instance )
etag master ChangedAt
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) AgencyId, TravelId;

  action cancel_travel;

  mapping for zddb_travel corresponding
  {
  AgencyID = agency_id;
  TravelID = travel_id;
  CustomerID = customer_id;
  BeginDate = begin_date;
  EndDate = end_date;
  ChangedAt = changed_at;
  ChangedBy = changed_by;
  }
}