@Metadata.layer: #CORE
@UI: {
   headerInfo: {
     typeName: 'Flight Travel',
     typeNamePlural: 'Flight Travels',
     title:          { value: 'Description'},
     description:    { value: 'Description' }
               }
     }
annotate entity ZDDB_C_TRAVEL with
{
  @UI.facet: [ { id:            'Travel',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Travel',
                 position:      10 }
            ]

  @UI: {
         identification: [ { position: 10, importance: #LOW } ]
       }
  AgencyId;

  @UI: {
         identification: [ { position: 20, importance: #HIGH } ],
         selectionField: [ { position: 10  }]
       }
  TravelId;

  @UI: {
         lineItem:       [ { position: 20, importance: #HIGH } ],
         identification: [ { position: 30, importance: #HIGH } ]
       }

  Description;

  @UI: {
         lineItem:       [ { position: 30, importance: #MEDIUM } ],
         identification: [ { position: 40, importance: #MEDIUM } ],
         selectionField: [ { position: 20 }]
       }

  CustomerId;

  @UI: {
         lineItem:       [ { position: 40, importance: #MEDIUM } ],
         identification: [ { position: 50, importance: #MEDIUM } ]
       }

  BeginDate;

  @UI: {
         lineItem:       [ { position: 50, importance: #LOW } ],
         identification: [ { position: 60, importance: #LOW } ]
       }
  EndDate;

  @UI: {
      lineItem: [
          { position: 60, importance: #HIGH }, // Show Status as a normal field
          { position: 70, importance: #HIGH, type: #FOR_ACTION, dataAction: 'cancel_travel', label: 'Cancel the Travel' } // Show as action button
      ],
      identification: [ { position: 70, importance: #HIGH } ]
  }
  Status;


  @UI.hidden: true
  ChangedAt;

  @UI.hidden: true
  ChangedBy;

}